{
  "name": "base-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cionman/base-typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cionman/base-typescript/issues"
  },
  "homepage": "https://github.com/cionman/base-typescript#readme",
  "devDependencies": {
    "@babel/core": "7.14.6",
    "@babel/preset-env": "7.14.7",
    "@babel/preset-typescript": "7.14.5",
    "@types/node": "16.4.7",
    "@typescript-eslint/eslint-plugin": "4.28.3",
    "@typescript-eslint/parser": "4.28.3",
    "eslint": "7.31.0",
    "eslint-plugin-prettier": "3.4.0",
    "prettier": "2.3.2",
    "typescript": "4.3.5"
  }
}
